# integration-bus

./: .gitignore  CODING_STANDARDS.md  CONTRIBUTING.md  IntegrationBus.sln  README.md  docker-compose.yml
.tools/: ai-context.md
docs/: kafka-consumers-validation.md  roadmap.md
infrastructure/postgres/: init.sql
src/Api/IntegrationBus.Gateway.Api/: IntegrationBus.Gateway.Api.csproj  Program.cs  appsettings.json
src/Api/IntegrationBus.Processing.Api/: IntegrationBus.Processing.Api.csproj  Program.cs
src/Api/IntegrationBus.Processing.Api/Controllers/: TransactionController.cs
src/Contracts/IntegrationBus.AccountBalance.Contracts/Enums/: ReleaseAccountBalanceReason.cs
src/Contracts/IntegrationBus.AccountBalance.Contracts/Messages/Commands/: HoldAccountBalance.cs  ReleaseAccountBalance.cs
src/Contracts/IntegrationBus.AccountBalance.Contracts/Messages/Events/: HoldAccountBalanceFailed.cs  HoldAccountBalancePassed.cs  ReleaseAccountBalancePassed.cs
src/Contracts/IntegrationBus.Compliance.Contracts/: IntegrationBus.Compliance.Contracts.csproj
src/Contracts/IntegrationBus.Compliance.Contracts/Messages/Commands/: CheckComplianceLimits.cs
src/Contracts/IntegrationBus.Compliance.Contracts/Messages/Events/: CheckComplianceLimitsFailed.cs  CheckComplianceLimitsPassed.cs
src/Contracts/IntegrationBus.Contracts/Enums/: Currency.cs  TransactionStatus.cs
src/Contracts/IntegrationBus.Contracts/Http/: StartTransactionRequest.cs  StartTransactionResponse.cs  TransactionStatusResponse.cs
src/Contracts/IntegrationBus.CoreLedger.Contracts/Messages/Commands/: WriteLedgerRecord.cs
src/Contracts/IntegrationBus.CoreLedger.Contracts/Messages/Events/: WriteLedgerRecordFailed.cs  WriteLedgerRecordPassed.cs
src/Contracts/IntegrationBus.SagaOrchestrator.Contracts/Messages/Commands/: StartTransactionSaga.cs
src/Services/IntegrationBus.AccountBalance.Service/: IntegrationBus.AccountBalance.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/IntegrationBus.AccountBalance.Service/Consumers/: HoldAccountBalanceConsumer.cs
src/Services/IntegrationBus.AccountBalance.Service/Properties/: launchSettings.json
src/Services/IntegrationBus.Compliance.Service/: IntegrationBus.Compliance.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/IntegrationBus.Compliance.Service/Consumers/: CheckComplianceLimitsConsumer.cs
src/Services/IntegrationBus.Compliance.Service/Properties/: launchSettings.json
src/Services/IntegrationBus.CoreLedger.Service/: IntegrationBus.CoreLedger.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/IntegrationBus.CoreLedger.Service/Activities/: PublishLedgerCommittedActivity.cs  UpdateCacheActivity.cs  WriteAuditTrailActivity.cs
src/Services/IntegrationBus.CoreLedger.Service/Consumers/: LedgerRoutingSlipEventConsumer.cs  WriteLedgerRecordConsumer.cs
src/Services/IntegrationBus.CoreLedger.Service/DbContexts/: LedgerDbContext.cs
src/Services/IntegrationBus.CoreLedger.Service/Entities/: LedgerEntryEntity.cs
src/Services/IntegrationBus.CoreLedger.Service/Migrations/: 20260723174442_Initial.Designer.cs  20260723174442_Initial.cs  LedgerDbContextModelSnapshot.cs
src/Services/IntegrationBus.CoreLedger.Service/Models/: PublishLedgerCommittedArguments.cs  UpdateCacheArguments.cs  UpdateCacheLog.cs  WriteAuditTrailArguments.cs  WriteAuditTrailLog.cs
src/Services/IntegrationBus.CoreLedger.Service/Properties/: launchSettings.json
src/Services/IntegrationBus.SagaOrchestrator.Service/: IntegrationBus.SagaOrchestrator.Service.csproj  Program.cs  Worker.cs
src/Services/IntegrationBus.SagaOrchestrator.Service/Activities/: CheckComplianceLimitsActivity.cs  HoldAccountBalanceActivity.cs  ProcessLedgerWriteActivity.cs  ReleaseAccountBalanceActivity.cs  ReleaseAccountBalanceHoldActivity.cs
src/Services/IntegrationBus.SagaOrchestrator.Service/Properties/: launchSettings.json
src/Services/IntegrationBus.SagaOrchestrator.Service/Sagas/: TransactionSagaInstance.cs  TransactionSagaStateMachine.cs
